html {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav {
  height: 82px;
}

img#nav-logo {
  width: 85px;
  height: auto;
  margin-top: 26px;
  margin-left: 50px;
}

 ul {
  margin: 20px;
  height: 50px;
  list-style: none;
  display: flex;
  flex-direction: row;
}

li {
  margin-right: 50px;
}

li, a, p, h1, h2, td, input, label {
  text-decoration: none;
  color: #091F3F;
  font-family: "Montserrat", sans-serif;
  font-weight: 18px;
  transition: 0.5s;
}

li a:hover {
  transition: 0.5s;
  color: #3685FB;
}

#intro-image {
  max-width: 300px;
  margin-right: 50px;
}

section#page-intro {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  margin-top: 80px;
  justify-content: center;
}

div#intro-text {
  display: flex;
  flex-direction: column;
}

h1#intro-text-title{
  font-size: 60px;
  width: 15ch;
}

p#intro-text-paragraph {
  width: 60ch;
  font-weight: 600;
  opacity: 50%;
}

.button {
  display: flex;
  background-color: #3685FB;
  width: 150px;
  height: 45px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

img#nature-logo {
  max-width: 220px;
  height: auto;
}

section#nossos-passeios {
  margin-top: 80px;
  text-align: center;
  width: 100%;
}

div#grid-passeios {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(2, 0.2fr);
  justify-content: center;
}

div.img-passeio:hover {
  opacity: 80%;
  transition: 0.5s;
}

.funcionamento {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.tabela-funciomento {
  background-color: #F1F1F1;
}

.tabela-horarios td {
  text-align: center;
  background-color: #D9D9D9;
  padding: 10px 100px 10px 100px;
  border-radius: 5px;
}

table {
  border-spacing: 40px 5px;
  border-radius: 5px;
  background-color: #F1F1F1;
  padding: 30px 20px 30px 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

section.quem-somos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.quem-somos-text {
  text-align: justify;
}

section.Contato {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

form.Contato {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 20%;
}

form.Contato > input#btn-form {
  justify-content: center;
}

input.campo-form {
  width: 500px;
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 5px;
}

input#fmensage {
  width: 500px;
  height: 75px;
  border: solid black 1px;
}

label.label-form {
  width: 500px;
  opacity: 80%;
}

input#btn-form {
  width: 500px;
  border: none;
}

@media (max-width: 650px) {
  .menu {
    display: none;
  }
  section#page-intro {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  div#intro-text {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  section#nossos-passeios {
    display: flex;
    flex-direction: column;
  }
  div#grid-passeios {
    grid-template-columns: repeat(1, 0fr);
    align-items: center;
  }
}