<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Zona Oeste Tour</title>
  </head>
  <body>
    <header>
      <nav class="menu-mobile" id="meuMenu-mobile">
        <div>
          <a href="#page-intro" accesskey="h"><img src="img/Logo.svg" class="active" id="nav-logo" alt="Logo"></a>
        </div>
        <div class="mobile-links">
          <a href="#page-intro" accesskey="h">Home</a>
          <a href="#quem-somos" accesskey="q">Quem Somos</a>
          <a href="#nossos-passeios" accesskey="p">Passeios</a>
          <a href="#contato" accesskey="c">Contato</a>
          <a href="#">Blog</a>
        </div>
      </nav>
    </header>
    <section id="page-intro">
      <div id="intro-image">
        <img class="intro-image" src="img/intro_img.png" alt="Imagem Paradisíaca">
      </div>
      <div id="intro-text">
        <h1 id="intro-text-title">Curta suas férias com <img src="img/Logo.svg" id="nature-logo-text" alt="Logo"></h1>
        <p id="intro-text-paragraph">Are you planning a vacation to enjoy your free time? Looking for a place to explore, eat and enjoy your vacation with your loved ones or Are you a solo thaveler who thavels often for a wonderful experiences.</p>
        <a href="reserva.html" class="button" accesskey="r">Reserve!</a>
      </div>
    </section>
    <div class="video">
      <div class="video-video">
        <iframe width="696" height="347" src="https://www.youtube.com/embed/-IzagJNVlrU?si=Xe_bbox2Hgy3iN9G&amp;start=1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <section class="nossos-passeios" id="nossos-passeios">
      <div id="titulo-nossos-passeios">
        <h2>Nossos Passeios</h2>
      </div>
      <div id="grid-passeios">
        <div class="img-passeio">
          <div class="titulo-img-passeio-row1">
            <p>Pão de Açucar</p>
          </div>
          <a href="https://bondinho.com.br" accesskey="ç"><img class="passeio-item" src="img/paoDeAcucar.png" alt="Pão de Açucar"></a>
        </div>
        <div class="img-passeio">
          <div class="titulo-img-passeio-row1">
            <p>Asadelta</p>
          </div>
          <a href="https://rioglider.com.br" accesskey="a"><img class="passeio-item" src="img/asadelta.png" alt="Asadelta"></a>
        </div>
        <div class="img-passeio">
          <div class="titulo-img-passeio-row2">
            <p>Escalada</p>
          </div>
          <a href="https://www.escaladas.com.br" accesskey="s"><img class="passeio-item" src="img/escalada.png" alt="Escalada"></a>
        </div>
        <div class="img-passeio">
          <div class="titulo-img-passeio-row2">
            <p>Paquetá</p>
          </div>
          <a href="https://ilhadepaqueta.com.br" accesskey="p"><img class="passeio-item" src="img/paqueta.png" alt="Paquetá"></a>
        </div>
      </div>
    </section>
    <section class="quem-somos" id="quem-somos">
      <h2>Quem Somos</h2>
      <div class="quem-somos-text">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      </div>
    </section>
    <section class="funcionamento" id="funcionamento">
      <h2>Horários de funcionamento</h2>
      <div class="tabela-horarios">
        <table>
          <th id="dia-funcionamento">Dia</th>
          <th id="hora-funcionamento">Horário</th>
          <tr class="horario-funcionamento">
            <td>Segunda</td>
            <td>Horário</td>
          </tr>
          <tr>
            <td>Terça</td>
            <td>Horário</td>
          </tr>
          <tr>
            <td>Quarta</td>
            <td>Horário</td>
          </tr>
          <tr>
            <td>Quinta</td>
            <td>Horário</td>
          </tr>
          <tr>
            <td>Sexta</td>
            <td>Horário</td>
          </tr>
        </table>
      </div>
    </section>
    <section class="funcionamento-mobile" id="funcionamento-mobile">
      <h2>Horários de funcionamento</h2>
      <div class="tabela-horarios-mobile">
        <table>
          <th id="dia-funcionamento">Dia</th>
          <th id="hora-funcionamento">Horário</th>
          <tr class="horario-funcionamento-mobile">
            <td>Segunda</td>
            <td>Horário</td>
          </tr>
          <tr>
            <td>Terça</td>
            <td>Horário</td>
          </tr>
          <tr>
            <td>Quarta</td>
            <td>Horário</td>
          </tr>
          <tr>
            <td>Quinta</td>
            <td>Horário</td>
          </tr>
          <tr>
            <td>Sexta</td>
            <td>Horário</td>
          </tr>
        </table>
      </div>
    </section>
    <section class="contato" id="contato">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.3892644844877!2d-43.179589823798686!3d-22.935886938913423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f8862fac9f1%3A0xfa828aa06c11d9cd!2sR.%20Marqu%C3%AAs%20de%20Abrantes%2C%2075%20-%20Flamengo%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022230-061!5e0!3m2!1spt-BR!2sbr!4v1716376906618!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <fieldset class="contato">
        <form action="mailer.php" method="post" class="Contato">
          <h2>Contato</h2>
          <label for="fname" class="label-form">Nome:</label>
          <input type="text" id="fname" name="fname" class="campo-form" accesskey="o">
          <label for="ftel" class="label-form">Telefone:</label>
          <input type="tel" name="ftel" id="ftel" class="campo-form" accesskey="t">
          <label for="fmail" class="label-form">E-mail:</label>
          <input type="email" name="fmail" id="fmail" class="campo-form" accesskey="m">
          <label for="fmensage" class="label-form">Mensagem:</label>
          <textarea class="campo-form" name="fmensage" id="fmensage" rows="3" accesskey="n"></textarea>
          <input type="submit" value="Enviar" class="button" id="btn-form" accept="e">
        </form>
      </fieldset> 
    </section>
    <footer class="footer">
      <div class="support">
          <p class="footer-paragrafo">Suppport</p>
          <ul>
              <li class="li-footer">Help Centre</li>
              <li class="li-footer">Safety information</li>
              <li class="li-footer">Cancellation options</li>
              <li class="li-footer">Report Complaint</li>
          </ul>
      </div>
  
      <div class="community">
          <p>Community</p>
          <ul>
              <li class="li-footer">Nature Community</li>
          </ul>
      </div>
  
      <div class="about">
          <p>About</p>
          <ul>
              <li class="li-footer">Newletter</li>
              <li class="li-footer">Learn about new features</li>
              <li class="li-footer">Careers</li>
              <li class="li-footer">Blog</li>
          </ul>
      </div>
  
      <div class="footer-logo">
          <img class="footer-img" src="./img/Logo.svg" alt="Logo Footer">
          <p>a place that is frequented for holidays. You can find food, drinks, entertainment, shopping, and other activities all without needing to leave the Nature.</p>
      </div>
  </footer>
  <script src="./js/master.js"></script>
  </body>
</html>