<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reserva.css">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="stylesheet" href="./css/mobile.css">
  <title>Faça sua Reserva</title>
</head>
<body>
  <header>
    <nav class="menu-mobile" id="meuMenu-mobile">
      <div>
        <a href="index.html#"><img src="img/Logo.svg" class="active" id="nav-logo" alt="Logo"></a>
      </div>
      <div class="mobile-links">
        <a href="index.html#page-intro" accesskey="h">Home</a>
        <a href="index.html#quem-somos" accesskey="q">Quem Somos</a>
        <a href="index.html#nossos-passeios" accesskey="p">Passeios</a>
        <a href="index.html#contato" accesskey="c">Contato</a>
        <a href="index.html#" accesskey="b">Blog</a>
      </div>
    </nav>
  </header>
  <section class="reserva">
      <form action="reserva.php" method="post">
      <div class="titulo">
        <h1>Faça sua Reserva Conosco</h1>
      </div>
      <div class="form-reserva">
        <div>
          <label for="fnome" class="label-form">Nome:</label>
          <input type="text" name="fnome" id="fnome" class="campo-form" required>
        </div>
        <div>
          <label for="fProfilePic" class="label-form">Foto de Perfil:</label>
          <input type="file" accept="image/jpeg, image/png" name="fProfilePic" id="fProfilePic">
        </div>
        <div>
          <label for="ftel" class="label-form">Telefone:</label>
          <input type="tel" name="ftel" id="ftel" class="campo-form" required>  
        </div>
        <div>
          <label for="fmail" class="label-form">E-mail:</label>
        <input type="email" name="fmail" id="fmail" class="campo-form">
        </div>
        <div>
          <label for="fdataNascimento" class="label-form date-form">Data de Nascimento:</label>
          <input type="date" name="fdataNascimento" id="fdataNascimento" class="campo-form">
        </div>
        <div>
          <label for="fcpf" class="label-form">CPF:</label>
        <input type="text" name="fcpf" id="fcpf" class="campo-form">
        </div>
        <div>
          <label for="fsexo" class="label-form">Sexo:</label>
          <select name="fsexo" id="fsexo" required>
            <option value="">Selecione Sexo</option>
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
          </select>
        </div>
        <div>
          <label for="fendereco" class="label-form">Endereço:</label>
          <input type="text" name="fendereco" id="fendereco" class="campo-form">
        </div>
        <div>
          <label for="fUF" class="label-form">UF:</label>
          <select name="fUF" id="fUF" required>
            <option value="">Selecione UF</option>
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>
            <option value="BA">Bahia</option>
            <option value="CE">Ceará</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espirito Santo</option>
            <option value="GO">Goiás</option>
            <option value="MA">Maranhão</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MT">Mato Grosso</option>
            <option value="MG">Minas Gerais</option>
            <option value="PA">Pará</option>
            <option value="PB">Paraíba</option>
            <option value="PR">Paraná</option>
            <option value="PE">Pernambuco</option>
            <option value="PI">Piauí</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RN">Rio Grande do Norte</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraima</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>
            <option value="TO">Tocantins</option>
          </select>
        </div>
        <fieldset>
          <legend>Choose your monster's features:</legend>
        
          <div>
            <input type="checkbox" id="chkPaoDeAcucar" name="chkPaoDeAcucar">
            <label for="chkPaoDeAcucar">Pão de Açucar</label>
          </div>
          <div>
            <input type="checkbox" id="chkAsadelta" name="chkAsadelta">
            <label for="chkAsadelta">Asadelta</label>
          </div>
          <div>
            <input type="checkbox" id="chkEscalada" name="chkEscalada">
            <label for="chkEscalada">Escalada</label>
          </div>
          <div>
            <input type="checkbox" id="chkPaqueta" name="chkPaqueta">
            <label for="chkPaqueta">Asadelta</label>
          </div>
        </fieldset>
        <div class="div-sugestao">
          <label for="fsugestao" class="label-form">Susgestão:</label>
          <textarea class="campo-form" name="fsugestao" id="fsugestao" rows="3"></textarea>
        </div>
        <div class="div-btnEnviar">
          <input type="submit" value="Enviar" class="button" id="btn-form">
        </div>
      </div>
    </form>
  </section>
  <footer class="footer">
    <div class="support">
        <p class="footer-paragrafo">Suppport</p>
        <ul>
            <li class="li-footer">Help Centre</li>
            <li class="li-footer">Safety information</li>
            <li class="li-footer">Cancellation options</li>
            <li class="li-footer">Report Complaint</li>
        </ul>
    </div>

    <div class="community">
        <p>Community</p>
        <ul>
            <li class="li-footer">Nature Community</li>
        </ul>
    </div>

    <div class="about">
        <p>About</p>
        <ul>
            <li class="li-footer">Newletter</li>
            <li class="li-footer">Learn about new features</li>
            <li class="li-footer">Careers</li>
            <li class="li-footer">Blog</li>
        </ul>
    </div>

    <div class="footer-logo">
        <img class="footer-img" src="./img/Logo.svg" alt="Logo Footer">
        <p>a place that is frequented for holidays. You can find food, drinks, entertainment, shopping, and other activities all without needing to leave the Nature.</p>
    </div>
</footer>
  <script src="./js/master.js"></script>
</body>
</html>