@import url("stylesheet.css");
@import url("mobile.css");

section.reserva {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

div.titulo {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 100%;
}

div.form-reserva {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 30px;
  margin: 0 auto;
  margin-top: 50px;
}

div.form-reserva > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  margin: 0 auto;
}

div.form-reserva > div input {
  background-color: white;
}

fieldset {
  width: 50%;
  height: auto;
  margin: 0 auto;
}

div.div-btnEnviar > input {
  display: flex;
  justify-content: center;
  width: 100%;
}