:root{
  --fonte:"Montserrat";
  --branco-principal: #ffff;
  --preto: #000000;
  --cinza: #8E8E8E;
  --branco2: #F0F2F5;
  --azul: #0982FE;
  --roxo: #A18CD1;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
}

li, a, p, h1, h2, td, input, label {
  text-decoration: none;
  color: #091F3F;
  font-family: "Montserrat", sans-serif;
  transition: 0.5s;
  list-style: none;
}

#nav-logo {
  width: 120px;
  height: auto;
}

div#grid-passeios > div a:hover {
  transition: 0.5s;
  color: #3685FB;
  border: none;
}

a:focus, a:hover {
  transition: 0.5s;
  color: #3685FB;  
  border: 2px solid #3685FB;  
}   

#intro-image {
  padding-left: 18%;
  margin-right: 5%;
}

.intro-image {
  width: 400px;
}

section#page-intro {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 80px;
}

div#intro-text {
  display: flex;
  flex-direction: column;
  padding-right: 18%;
}

div#intro-text > a:hover {
  transition: 0.5s;
  border: none;
}

h1#intro-text-title{
  font-size: 60px;
}

img#nature-logo-text {
  text-align: justify;
  width: 300px;
  height: auto;
}

p#intro-text-paragraph {
  font-weight: 600;
  opacity: 50%;
}

.button {
  display: flex;
  background-color: #3685FB;
  width: 150px;
  height: 45px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

img#nature-logo {
  max-width: 220px;
  height: auto;
}

.video {
  margin-top: 50px;
  background-color: var(--roxo);
  width: 100%;
  height: 262.93px;
  margin-bottom: 50px;
}

.video-video {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

.video-video > iframe {
  border: none;
}

section#nossos-passeios {
  margin-top: 200px;
  text-align: center;
  width: 100%;
}

.titulo-img-passeio-row1 {
  position: absolute;
}

.titulo-img-passeio-row2 {
  position: absolute;
}

.titulo-img-passeio-row1 > p {
  padding: 260px 0px 0px 25px;
  color: white;
  font-weight: 600;
}

.titulo-img-passeio-row2 > p {
  padding: 5px 0px 0px 25px;
  color: white;
  font-weight: 600;
}

div#grid-passeios {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(2, 0fr);
  grid-gap: 30px;
  justify-content: center;
}

div.img-passeio:hover {
  opacity: 80%;
  transition: 0.5s;
}

.funcionamento {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 50px;
}

.tabela-funciomento {
  background-color: #F1F1F1;
}

section.funcionamento-mobile {
  display: none;
}

.tabela-horarios td {
  text-align: center;
  background-color: #D9D9D9;
  padding: 10px 50px 10px 50px;
  border-radius: 5px;
}

.tabela-horarios th {
  display: none;
}

table {
  border-spacing: 40px 5px;
  border-radius: 5px;
  background-color: #F1F1F1;
  padding: 30px 60px 30px 60px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

section.quem-somos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.quem-somos-text {
  display: flex;
  flex-wrap: wrap;
  text-align: justify;
  width: 50%;
}

section.contato {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 60%;
  background-color: #F1F1F1;
  padding-bottom: 50px;
}

section.contato > iframe {
  margin: 50px 50px 0px 0px;
}

fieldset.contato {
  border: none;

}

form.Contato {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form.Contato > h2 {
  text-align: center;
}

form.Contato > input#btn-form {
  justify-content: center;
}

input.campo-form {
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 5px;
  background-color: #F1F1F1;
}

input#fmensage {
  height: 75px;
  border: solid black 1px;
}

label.label-form {
  opacity: 80%;
}

input#btn-form {
  border: none;
}

.footer{
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.support{
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  line-height: 30px;
  font-family: var(--fonte);
}

.support>p{
  font-size: 17px;
  font-weight: 600;
}

.li-footer{
  font-size: 13px;
}

.community{
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  line-height: 30px;
  font-family: var(--fonte);
}

.about{
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  line-height: 30px;
  font-family: var(--fonte);
}

.footer-logo{
  width: 15%;
  font-family: var(--fonte);
  font-size: 10px;
  margin-top: 1.5rem;
}

.footer-img{
  width: 50%;
  height: 50%;
}

@media (max-width: 820px) {

  section#page-intro {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }

  div#intro-text {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0% 10% 0% 10%;
  }

  h1#intro-text-title{
    font-size: 60px;
  }

  p#intro-text-paragraph {
    font-weight: 600;
    opacity: 50%;
  }

  .quem-somos-text {
    text-align: justify;
    width: 80%;
  }

  section#nossos-passeios {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  div#grid-passeios {
    grid-template-columns: repeat(1, 0fr);
    align-items: center;
    width: 100%;
  }

  section.funcionamento {
    display: none;
  }

  section.funcionamento-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
  }

  .tabela-horarios-mobile td {
    text-align: center;
    background-color: #D9D9D9;
    padding: 10px 50px 10px 50px;
    border-radius: 5px;

  }

  div.tabela-horarios-mobile {
    display: flex;
    justify-content: center;
  }

  table {
    border-spacing: 40px 5px;
    border-radius: 5px;
    background-color: #F1F1F1;
    padding: 30px 60px 30px 60px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  section.contato {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    
  }

  section.contato > iframe {
    margin: 0 auto;
    margin-top: 50px;
  }
}